----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-12-11T15:21:35.417912448+01:00"
from:
  id-type: crev
  id: ZOm7om6WZyEf3SBmDC69BXs8sc1VPniYx7Nfz2Du6hM
  url: "https://gitlab.com/KonradBorowski/crev-proofs"
package:
  source: "https://crates.io"
  name: tendril
  version: 0.4.1
  revision: 6d034d2214350a8b28fe4ce93ca69d7b6bfe6cdb
  digest: phVQFDImW5iV6l0bdpmfUfnpLa3FPTd8c63wqEjV8Ps
review:
  thoroughness: medium
  understanding: none
  rating: negative
comment: |-
  There is ridiculous amount of unsafe. I have no idea how anything in this
  crate works, and miri complains about out of bounds reads (after I change
  crate to use NonZeroUsize from standard library instead of janky
  reference-based NonZeroUsize).
----- SIGN CREV PROOF -----
JaXhG4Bc_AkCxhGSUaEMRSCLrUCMP6CK_6eCItvqc2fb7ZRjK_h85H-o7XoQ2gq2U12KhE3yFJ34wq-GhhNjCg
----- END CREV PROOF -----

